<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowView"
                android:layout_marginTop="10dp">

    <ImageView
            android:layout_width="192dp"
            android:layout_height="96dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageViewSelected"
            android:contentDescription="@string/pizza1"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/pizzaNameSelected"
              android:layout_toEndOf="@+id/imageViewSelected"
              android:textColor="@color/black"
              android:textSize="20sp"
              tools:text="pizzaName"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/toppingsSelected"
              android:layout_toEndOf="@+id/imageViewSelected"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_marginTop="30dp"
              tools:text="Toppings: "/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/sauceSelected"
              android:layout_toEndOf="@+id/imageViewSelected"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_marginTop="90dp"
              tools:text="Sauce: "/>

    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/specialtySize"
             android:layout_marginTop="120dp"
             android:minHeight="48dp"
             android:layout_toEndOf="@+id/imageViewSelected"/>

    <CheckBox
            android:text="@string/extra_sauce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewSelected"
            android:layout_marginTop="160dp"
            android:onClick="extraSauceClick"
            android:id="@+id/sauceCheckBox"/>

    <CheckBox
            android:text="@string/extra_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewSelected"
            android:layout_marginTop="200dp"
            android:onClick="extraCheeseClick"
            android:id="@+id/cheeseCheckBox"/>

    <TextView android:layout_marginTop="200dp"
              android:textSize="20sp"
              android:layout_marginStart="10dp"
              android:text="@string/price"
              android:id="@+id/price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <Button android:text="@string/addOrder"
            android:layout_marginTop="250dp"
            android:layout_width="200dp" android:layout_height="wrap_content"/>


</RelativeLayout>